<form #details="ngForm" (ngSubmit)="addData(details.value)">
  <div>
    <span>
      Id
    </span>
    <input type="text" name="eid" pattern="[0-9]{3}" ngModel/>
  </div>
  <div>
  <span>
      Name
    </span>
    <input type="text" name="ename" pattern="[A-Za-z]{3,15}" ngModel/>
  </div>
  <div>
  <span>
      Salary
    </span>
    <input type="text" name="esalary" pattern="[0-9]{10}" ngModel/>
  </div>
  <input type="submit" value="add employee">
</form>
  <div *ngIf="createdFlag;" >
    Created user={{createEmployee.id}}{{createEmployee.name}}
  </div>

 <!-----
    Id: <input type="text" name="eid" pattern="[0-9]{3}" ngModel/>
  Name: <input type="text" name="ename" ngModel pattern="[A-Za-z]{3, 15}"/>
  Salary: <input type="text" name="esalary" ngModel pattern="[0-9]{10}"/>
  -->