<p>
  employeelist works!
</p>
<table border="2">
  <tr>
    <th>id</th>
    <th>name</th>
  </tr>
  <tr *ngFor="let em of deptData">
<td>{{em.id}}</td>
<td>{{em.name}}</td>
<td><button type="button" (click)="Delete(em.id)">Delete</button></td>
<td><button type="button" (click)=" updateData()">Update</button></td>
  </tr>
</table><br>

  <div align="center" *ngIf=!isUpdate>
  <form #upd="ngForm" (ngSubmit)="update(upd.value)">
      <table border="2">
<tr>
  <td>id</td>
  <td>name</td>
</tr>
<tr>
  <td><input type="text" name="id" ngModel/></td>
  <td><input type="text" name="name" ngModel/></td>
</tr>
</table><br>
<input type="submit" value="Update"/>
  </form>
</div>